# PhoStudioWebsite-final-new

./: .editorconfig  .gitattributes  .gitignore  PhoStudioMVC.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  ClientController.cs  HomeController.cs  InternalTestController.cs  PhotographerController.cs
Data/: ApplicationDbContext.cs
Helpers/: AppTime.cs
Migrations/: 20260330181920_InitialCreate.Designer.cs  20260330181920_InitialCreate.cs  20260330190638_SeedDefaultData.Designer.cs  20260330190638_SeedDefaultData.cs  20260331091735_AddPhotographerAssignment.Designer.cs  20260331091735_AddPhotographerAssignment.cs  20260331105702_UpdateEntitiesV2.Designer.cs  20260331105702_UpdateEntitiesV2.cs  20260331110033_UpdateBookingStatusEnum.Designer.cs  20260331110033_UpdateBookingStatusEnum.cs  20260331110252_UpdateCashPaymentAndSeed.Designer.cs  20260331110252_UpdateCashPaymentAndSeed.cs  20260402104831_AddBookingWorkflowAndAlbumAssets.Designer.cs  20260402104831_AddBookingWorkflowAndAlbumAssets.cs  20260402115954_AddAlbumAssetFavoriteFields.Designer.cs  20260402115954_AddAlbumAssetFavoriteFields.cs  20260402131501_AddFavoriteSelectionAuditAndRateLimitSupport.Designer.cs  20260402131501_AddFavoriteSelectionAuditAndRateLimitSupport.cs  20260402170131_FixPendingModelChanges.Designer.cs  20260402170131_FixPendingModelChanges.cs  20260403231848_UpdateSeedDataAndRelationship.Designer.cs  20260403231848_UpdateSeedDataAndRelationship.cs  20260403_AddEnhancedBusinessFeatures.cs.bak  (+5 more)
Utils/: TimeHelper.cs
(+98 files in other folders)
